{
    "dev": {
        "PORT": "3000",
        "NEXT_PUBLIC_BASE_URL": "http://localhost:3000",
        "NEXT_PUBLIC_RUN_ENV": "dev"
    },
    "qa": {
        "NEXT_PUBLIC_BASE_URL": "http://127.0.0.0",
        "NEXT_PUBLIC_RUN_ENV": "qa"
    },
    "prod": {
        "NEXT_PUBLIC_BASE_URL": "https://www.xz1024.top",
        "NEXT_PUBLIC_RUN_ENV": "prod"
    }
}